{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns":["src/db/type.ts"],
  "rules": {
    "semi": "warn",
    "eol-last": "warn",
    "no-var": "off",
    "no-extra-semi": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "off",
    "no-trailing-spaces": "warn",
    "no-multi-spaces": "off",
    "no-unreachable": "warn",
    "no-multiple-empty-lines": "warn",
    "linebreak-style": ["warn", "unix"],
    "standard/no-callback-literal": "off",
    "no-constant-condition": "warn",
    "comma-spacing": "warn",
    "prefer-const": "off",
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/member-delimiter-style": [
      "warn",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": true
        }
      }
    ],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/require-array-sort-compare": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
          "args": "none"
      }
    ],
    "comma-dangle": [
      "warn",
      {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "never"
      }
    ],
    "no-nested-ternary": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "react/self-closing-comp": [
      "error",
      {
          "component": true,
          "html": false
      }
    ],
    "react/jsx-closing-tag-location": "error",
    "react/jsx-closing-bracket-location": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unsafe-negation": "error"
  }
}
